{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 180.4722230776592,
			"y": 545.7777647530598,
			"lastActivityTimestamp": 1732172017455,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 899.9999389648438,
				"h": 386.111083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:MjdLVzDBxLciDwu31GQWj",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MjdLVzDBxLciDwu31GQWj"
			],
			"hoveredShapeId": "shape:MjdLVzDBxLciDwu31GQWj",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 21.5277769223408,
			"y": -327.77776475305984,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 77.00737762451172,
			"y": 55.712886810302734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S1Yjy0EYezE1UBFyYOKh8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.3606719970703,
				"text": "Props drilling -\n==========",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 299.2295837402344,
			"y": 44.60177993774414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mhs-khddlBB2Qrp0riI9Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.82464599609375,
				"text": "Parent Component",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25f1",
			"typeName": "shape"
		},
		{
			"x": 285.3406982421875,
			"y": 45.51866149902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8OzY3J1awTatFBbTfY2mb",
			"type": "geo",
			"props": {
				"w": 275.075927734375,
				"h": 44.064666748046875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34NX",
			"typeName": "shape"
		},
		{
			"x": 376.31292724609375,
			"y": 105.71288681030273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVilmAXMMUhcIsgGD8mvE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.21006774902344,
				"text": "- component 1\n- component 2\n- component 3\n- component 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47mw",
			"typeName": "shape"
		},
		{
			"x": 575.6184692382812,
			"y": 52.93510818481445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:va8VapSAEDY5dkkOD9s_1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.69834899902344,
				"text": "-> name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a548U",
			"typeName": "shape"
		},
		{
			"x": 83.95182037353516,
			"y": 256.40732856701953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MjdLVzDBxLciDwu31GQWj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 665.8762817382812,
				"text": "- props drilling is a techinique in React where you\npass data from parent component to child component\n(nested components relation) through a chain or \nherirachy.\n\nDisadvantage of Prop Drilling\n-\nit's providing unneccessary access of data\n to components who have no need of this\ndata.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6CDY",
			"typeName": "shape"
		}
	]
}