{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 33.257380782454035,
			"y": 900.3797360504137,
			"lastActivityTimestamp": 1731996563037,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 899.9999389648438,
				"h": 386.111083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:z-QIIkUubafycFjGk3Lfq"
			],
			"hoveredShapeId": "shape:z-QIIkUubafycFjGk3Lfq",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 36.805554093034246,
			"y": -834.7221890533434,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 28.548178672790527,
			"y": 32.036678314208984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JqZqrnIoyRL6GfpoW0MBA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.9839324951172,
				"text": "React Components\n- - - - - -- - - - - -\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 34.72221374511719,
			"y": 100.69441986083984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:leIcfMMuyO1xT1VVIypaq",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a272l",
			"typeName": "shape"
		},
		{
			"x": 51.312931060791016,
			"y": 119.60177230834961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tdNTTnnQ08rInUCe7OzmQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.7847137451172,
				"text": "Restaurant \nname\nDishes\nprice \nBuy Button",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35AE",
			"typeName": "shape"
		},
		{
			"x": 326.3888854980469,
			"y": 120.83334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IO_vEseZPTk_KD5hqgMRV",
			"type": "geo",
			"props": {
				"w": 83.4093017578125,
				"h": 49.62022399902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42XR",
			"typeName": "shape"
		},
		{
			"x": 327.08331298828125,
			"y": 127.55533981323242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iasfhKZ5vHHG_Mnx93zJO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.46527099609375,
				"text": "Submit",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53sC",
			"typeName": "shape"
		},
		{
			"x": 39.50737762451172,
			"y": 314.0462131963841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eN1sb2dt7p4L_c7T52LbP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 662.404052734375,
				"text": "- React components are the building blocks of Any \n  React Application. They helo create reusable and \n  modular ui , which can be managed independently .",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65HU",
			"typeName": "shape"
		},
		{
			"x": 33.33333206176758,
			"y": 435.88865856991924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z-QIIkUubafycFjGk3Lfq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 686.4166259765625,
				"text": "History Of components\n- Developed of Facebook in 2011.\n- Class based components to define React Components.\n- React -(16.8)- functional components\n\nClass based component-\n==================\n- There are ES6 classes extending React.component.\n-  render method \n-  <div id=\"root></div>\n-   root.render(Ram)\n- Syntax of Class Based Component\n===========================\n\nimport React,{Component} from 'react'\n\nclass Card extends Component{\n  render(){\n   return <h1>My first React Component</h1>;\n}\n}\nexport default Card;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78lx",
			"typeName": "shape"
		},
		{
			"x": 11.729602156965754,
			"y": 878.1575187566125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5J2puolv07Cr1kIGUeoZy",
			"type": "geo",
			"props": {
				"w": 616.7426147460938,
				"h": 267.6757583618164,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80I6",
			"typeName": "shape"
		}
	]
}