{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 51.312931060791016,
			"y": 50.1573371887207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1TCJv_7qryVLHhT4fX-2R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.08071899414062,
				"text": "useLayout Effect ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 34.64626693725586,
			"y": 48.990882873535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOI_kRa_t413-HSK8yKW9",
			"type": "geo",
			"props": {
				"w": 253.54816055297852,
				"h": 41.286888122558594,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21WT",
			"typeName": "shape"
		},
		{
			"x": 29.09071159362793,
			"y": 109.18510818481445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FG7YSKc2tml3I2eg-sbt3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 692.06982421875,
				"text": "- jab hmm run time par basically hmara dom load \n  ho chuka ho aur us time par hmme kuch value update \n  karni ho aur abhi screen par kuch bhi nahi show hua \n  ho.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37P0",
			"typeName": "shape"
		},
		{
			"x": 304.93707275390625,
			"y": 246.84243774414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oVWn1AnSC_fi7Hts0Xgif",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Apr",
			"typeName": "shape"
		},
		{
			"x": 55.47959899902344,
			"y": 480.0184280960656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:irJeRB7wL0mxP_NUgtrE2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 658.0963134765625,
				"text": "what is difference between useState and \nuseLayout Effect???\n\nwhen to use useLayoutEffect???\n\n- To read Layout information like width , height or \n  position of an element.\n- To perform DOM manipulations that need to be \n  completed before the screen renders.\n- for animations or measuring elements , where the \n  visual appearance is critical.\n\n\nusLayout v/s useEffect",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53AW",
			"typeName": "shape"
		},
		{
			"x": 42.97959899902344,
			"y": 885.7964063662089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fesErpPWtcI3H8iTED8Wp",
			"type": "geo",
			"props": {
				"w": 302.8537139892578,
				"h": 48.2313346862793,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a609z",
			"typeName": "shape"
		},
		{
			"x": 38.194454193115234,
			"y": 1004.6386381166972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pjCuFmIaim3aPDt9CPSQy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 689.5199584960938,
				"text": "- it runs before loading the screen but useEffect runs \n  after loading the screen . \n- it runs your code synchronously on other side it runs \n  your code asynchronously.\n- it can block your rendering but in case of useEffect \n  it doesnot.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a718S",
			"typeName": "shape"
		},
		{
			"x": 52.08332824707031,
			"y": 956.721970870541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pNG59MySP-AfxvMbuMJ8e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.87368774414062,
				"text": "DIFFRENCES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86D6",
			"typeName": "shape"
		},
		{
			"x": 45.062931060791016,
			"y": 1216.1295117305406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:10BXaq5nProosKBUqmx2d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.609375,
				"text": "SIMILARITIES-",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a992E",
			"typeName": "shape"
		},
		{
			"x": 52.701820373535156,
			"y": 1264.7406186030992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uryqZ1TS4j-3wi1KTyTXa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 609.8107299804688,
				"text": "- FOR HANDLING SIDE ELFFECTS \n-  BOTH OF THESE RUNS BASICALLY IN THAT CASE\nWHEN YOUR DA IS CHANGED.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2sz",
			"typeName": "shape"
		},
		{
			"x": -1108.3460757548035,
			"y": 2363.7400656385644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u_LDO9dhsVw4XNWxnFmz9",
			"type": "geo",
			"props": {
				"w": 2529.5758101820506,
				"h": 1315.648834758831,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAbI",
			"typeName": "shape"
		},
		{
			"x": -985.098949077169,
			"y": 2453.9815961135087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4zPuMx6pCQFWakgs4xRVA",
			"type": "geo",
			"props": {
				"w": 469.8075749525706,
				"h": 494.5342669559868,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4sf",
			"typeName": "shape"
		},
		{
			"x": -413.23852161448895,
			"y": 2441.7838243149895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b6nwTcNBQZ2CE_pyoZo9Y",
			"type": "geo",
			"props": {
				"w": 463.12918904414346,
				"h": 520.8615548661896,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD21T",
			"typeName": "shape"
		},
		{
			"x": 137.98937819132834,
			"y": 2443.3844202217765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a9wJFIi-TbvZvSUxodIEX",
			"type": "geo",
			"props": {
				"w": 484.3234632116688,
				"h": 520.8615936741594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCZ8a",
			"typeName": "shape"
		},
		{
			"x": 721.0089220962524,
			"y": 2441.4526371006427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GV6c3sPkyEGdPJ7-Y5W7K",
			"type": "geo",
			"props": {
				"w": 484.3234632116688,
				"h": 520.8615936741594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCuVj",
			"typeName": "shape"
		},
		{
			"x": -995.5559471389045,
			"y": 3043.5591036488618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51nfCqCbm1dVQxTToFurB",
			"type": "geo",
			"props": {
				"w": 484.3234632116688,
				"h": 520.8615936741594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCyGb3VR",
			"typeName": "shape"
		},
		{
			"x": -412.5364032339802,
			"y": 3034.562562471886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_WLFmhsjIOJ1WhpsVxq1v",
			"type": "geo",
			"props": {
				"w": 484.3234632116688,
				"h": 520.8615936741594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD092Ao1",
			"typeName": "shape"
		},
		{
			"x": 149.2887112715391,
			"y": 3036.163158378673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j4w_d7CFAD72LUusyHbAL",
			"type": "geo",
			"props": {
				"w": 484.3234632116688,
				"h": 520.8615936741594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD15Fhku",
			"typeName": "shape"
		},
		{
			"x": 732.3082551764631,
			"y": 3027.1665395857576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WYQxieEbabhx6KqznxLaV",
			"type": "geo",
			"props": {
				"w": 484.3234632116688,
				"h": 520.8615936741594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1YMU2I",
			"typeName": "shape"
		},
		{
			"x": -946.6290743015145,
			"y": 2560.4457340134586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pe7Uoo0qhcOql5vxyegWY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 314.28125,
				"text": "product name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6zQ",
			"typeName": "shape"
		},
		{
			"x": -950.1614533294353,
			"y": 2620.496332719993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:brMApQZKHxkqylq9NTmXN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8Dw",
			"typeName": "shape"
		},
		{
			"x": -952.9210880625266,
			"y": 2701.4101348036156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KiYaIqEvMlF8guR5RFuyS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 267.3845520019531,
				"text": "quantity : 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0wv",
			"typeName": "shape"
		},
		{
			"x": -953.3074602099415,
			"y": 2632.6940657105424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:muJopoeU5TktoMd55u04F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 177.05250549316406,
				"text": "Price : x",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH4y1",
			"typeName": "shape"
		},
		{
			"x": -935.6455262623674,
			"y": 2809.313443994254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mpdRrsZP3tFRD5gqB_Ck8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 268.52386474609375,
				"text": "Add to Cart",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBO0",
			"typeName": "shape"
		},
		{
			"x": -964.2909694411188,
			"y": 2795.0225711355006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SUaUYrGo3kulNraMdupN-",
			"type": "geo",
			"props": {
				"w": 339.4956126031544,
				"h": 89.91030445262777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0AcP",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 277.0073547363281,
			"y": 307.32420462811467,
			"lastActivityTimestamp": 1731994002523,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 899.9999389648438,
				"h": 386.111083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:88GUcGCxsiBn3PYcdXQqC",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 4343.557865487997,
			"y": 66.36552828640964,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:88GUcGCxsiBn3PYcdXQqC",
			"name": " UseLayoutEffect Example 1",
			"index": "a23fg",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": -184.72221488202092,
			"z": 1,
			"meta": {},
			"id": "camera:page:88GUcGCxsiBn3PYcdXQqC",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:TDguiA2SvbzWZi0t5IZPi",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TDguiA2SvbzWZi0t5IZPi"
			],
			"hoveredShapeId": "shape:TDguiA2SvbzWZi0t5IZPi",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:88GUcGCxsiBn3PYcdXQqC",
			"pageId": "page:88GUcGCxsiBn3PYcdXQqC",
			"typeName": "instance_page_state"
		},
		{
			"x": 13.905166625976562,
			"y": 48.5828857421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WuByj8Rv5XIUNS_9Rr_Vb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1102.712334075801,
				"text": "1. Create a component where you measure the width of a div using useLayoutEffect and display the width inside the same div. Ensure the width updates dynamically when the browser window is resized",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6174008752792048
			},
			"parentId": "page:88GUcGCxsiBn3PYcdXQqC",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 45.062931060791016,
			"y": 143.21288681030273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KICmOuOjis0_9Gh1mlE80",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 641.0607299804688,
				"text": "- Before rendering your screen when you have to \n make some changes that is actually done with the\nhelp of useLayoutEffect.\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:88GUcGCxsiBn3PYcdXQqC",
			"index": "a21US",
			"typeName": "shape"
		},
		{
			"x": 259.02777099609375,
			"y": 288.88887137616155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCWJ3mqEIJ0HlvEcWVzlQ",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:88GUcGCxsiBn3PYcdXQqC",
			"index": "a36jP",
			"typeName": "shape"
		},
		{
			"x": 277.0073547363281,
			"y": 291.1295444413471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TDguiA2SvbzWZi0t5IZPi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.5052032470703,
				"text": "size of div:\n{width}px",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:88GUcGCxsiBn3PYcdXQqC",
			"index": "a42m0",
			"typeName": "shape"
		}
	]
}